MPESA_ENV = 'sandbox'  # Change to 'production' when ready
MPESA_CONSUMER_KEY = 'WLTwUZMRYuG0UhdnXRljFY0rS7XQIhK3DmCMGtkZKL3i8Wdv'
MPESA_CONSUMER_SECRET = 'P2BG5FDs3IeEWNqNWKvncAGoO7mjGAFv4TYSySOw9ZkBXG3NtiylUgHfd8uu4SPF'
MPESA_SHORTCODE = '174379'  # Business Shortcode
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2b290dcb7338b8bd6a83b894c603abc7'
MPESA_BASE_URL = 'https://sandbox.safaricom.co.ke/' if MPESA_ENV == 'sandbox' else 'https://api.safaricom.co.ke/'


